@article{zig-dag,
  author  = {Junsouk Choi and Yang Ni},
  title   = {Model-based Causal Discovery for Zero-Inflated Count Data},
  journal = {Journal of Machine Learning Research},
  year    = {2023},
  volume  = {24},
  number  = {200},
  pages   = {1--32},
  url     = {http://jmlr.org/papers/v24/21-1476.html}
}
@inproceedings{zipbn,
 author = {Choi, Junsouk and Chapkin, Robert and Ni, Yang},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {5887--5897},
 publisher = {Curran Associates, Inc.},
 title = {Bayesian Causal Structural Learning with Zero-Inflated Poisson Bayesian Networks},
 url = {https://proceedings.neurips.cc/paper_files/paper/2020/file/4175a4b46a45813fccf4bd34c779d817-Paper.pdf},
 volume = {33},
 year = {2020}
}